name=QEI
version=0.0.0
author=TNCT-Mechatech <mechatech.tnctrobo@gmail.com>
maintainer=Na-x4 <Na-x4@outlook.com>
sentence=
paragraph=
category=Device Control
url=https://github.com/TNCT-Mechatech/QEI-Arduino
architectures=*
